# schedule-planner-project

./: README.md
planner/: pom.xml
planner/raisa/: helloWorld.java
planner/src/main/java/org/utd/planner/: DesktopApp.java  WebpageApp.java  exec.txt
planner/src/main/java/org/utd/planner/controller/: HomeController.java
planner/src/main/java/org/utd/planner/controller/javafx/: ButtonController.java  dashboardController.java  homeController.java  raisagiftController.java  raisaideaController.java
planner/src/main/java/org/utd/planner/controller/springboot/: HomeController.java
planner/src/main/resources/: application.properties
planner/src/main/resources/static/css/: natalia.css
planner/src/main/resources/templates/: home.html
planner/src/main/resources/templates/fxml/: dashboard.fxml  hello-view.fxml  khangidea.fxml  nataliaidea.fxml  raisagift.fxml  raisaidea.fxml
planner/src/test/java/org/utd/planner/: PlannerApplicationTests.java
planner/test_branch1/: test.java
planner/test_branch2/: test.java
